# project base
spring.profiles.active=prod
server.port=18089
spring.application.name=langboot-user

logging.level.web=info
logging.level.root=info
logging.level.org.springframework=info
logging.file.path=/usr/logs/langchain

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.hkh.ai.domain
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.cxjk.passport.domain

proxy.enable=true
# socket or http
proxy.mode=http
proxy.socket.host=127.0.0.1
proxy.socket.port=7890

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.encoding.charset=UTF-8

chain.split.chunk.endspliter=<STOP>
chain.split.chunk.size=200
chain.split.chunk.overlay=0
chain.split.chunk.qaspliter=######

chain.vectorization.type=local
chain.vectorization.openai.token=${openai.token}
chain.vectorization.openai.model=text-embedding-ada-002
chain.vectorization.baidu.model=bge-large-zh
chain.vectorization.zhipu.model=embedding-2

chain.vector.store.type=weaviate
chain.vector.store.weaviate.protocol=http
chain.vector.store.weaviate.host=192.168.40.229:8080
chain.vector.store.weaviate.classname=LocalKnowledge
chain.vector.store.milvus.host=192.168.40.229
chain.vector.store.milvus.port=19530
chain.vector.store.milvus.dimension=1536
chain.vector.store.milvus.collection=LocalKnowledge

chain.llm.openai.token=${openai.token}
chain.llm.openai.model=gpt-4-1106-preview
#chain.llm.openai.model=gpt-4
chain.llm.chatglm.baseurl=http://127.0.0.1:8000/
chain.llm.chatglm.model=chatglm2-6b
chain.llm.baidu.appKey=${baidu.appKey}
chain.llm.baidu.secretKey=${baidu.secretKey}
chain.llm.baidu.model=ernie_bot
chain.llm.zhipu.model=glm-4
chain.llm.kimi.model=moonshot-v1-32k
chain.llm.audio.type=openai
chain.llm.text.type=openai
chain.llm.function.type=openai
chain.llm.vision.type=openai
chain.llm.image.type=openai

chain.plugin.search.type=baidu

chain.prompt.retriever.limits=5

agent.output.basepath=/data/agent/output

upload.path=/data/upload

request.staticurls=webjars,.js,.css,.html,.jpg,.png,.map,.woff,.woff2,.mp3,.wav,.acc,.mp4
request.whiteurls=/,/login,/role/page

